<!DOCTYPE html>
   <html lang="en">
     <title>Learn Hub Page</title>
     <var charset="UTF-8"></var>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <header>
        <p>
         Contact us - 
         011-6874208 | |
         Learnhub20@gmail.com | |
         No:5, mainstreet,Colombo 5
        </p>

    </header>
    
    
    <head>
        <h1 id="companyName">LEARN HUB</h1> 
    
        <nav>
            <div class="container">
                 <a href="resume.html" class="btn btn-info" role="button">Resume</a>
                 <a href="project.html" class="btn btn-info" role="button">Project</a>
                 <a href="home.html" class="btn btn-info" role="button">Home</a>
            </div>
    </head>

    <body>
         <h3 id="welcomeMessage1"> Welcome to  </h3>
         <h3 id="welcomeMessage2"> Learn HUB!</h3>
             <br>
             <br>
             <div class="introduction">
                 <h4>"Explore our online educational service,"</h4>
                 <h4>offering diverse courses, resources, </h4>
                 <h4>and expert guidance for personalized learning </h4>
                 <h4>and skill development anytime, anywhere</h4>
            </div>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>

         <h5 class="About"> Passionate educator with a commitment to fostering learning.Explore a wealth of educational resources on this </h5>
         <h5 class="About">website,covering diverse subjects for all levels of learners.Join on the journey of knowledge and skill development!</h5>
         <h5 class="About"></h5>
             <br>
             <br>

         <h1 id="prodetailsh1">Students Creation</h2>
             <br>
             <br>
       
            <div class="image">
                 <h2>prepare forms</h2>
                 <br>
                 <iframe class="image-1"src="forms.png" width="750px" height="950px"> </iframe>
            </div>
       
            <div class="image">
                 <h2>Prepare tables</h2>
                 <br>
                <iframe class="image-1" src="table.png" width="950px" height="580px"></iframe>
            </div>
             <br>
             <br>
             <br>

            <div>
                 <a href="project.html" class="nextButton">Next</a>
                 <button class="submitbutton">Download</button>
            </div>
     
    </body>


<style>
     body {
       margin: 0;
       padding: 0;
       background-image: url('teenager-doing-homework-library.jpg');
       background-blend-mode: screen 80%; 
       background-size: cover;
       background-position: center;
       background-repeat:repeat-y;
       height: 90vh;
    }
    
    #companyName{
       color:black;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: 50px;
       margin-top: 50px;
       margin-left: 50px;
       float: left;
       text-decoration:underline;
    }

    .btn{
       color: rgb(255, 255, 255);
       display:flex;
       padding:5px;
       font-size: 15px;
       font-weight: bold;
       border-color: rgb(16, 5, 5);
       float: right;
       margin-right: 25px;
       background-color: rgb(11, 11, 2);
    }

    .btn:hover{
        background-color: white;
       color: black;
       border-color: black;
       font-weight: bold;
    }


    header{
      background-color: black;
      color: azure;
      font-weight: bold;
      padding-left: 50px;
      font-size: 14px;
      text-align: left;
    }

    #welcomeMessage1 {
       color: black;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: 70px;
       padding: 10px;
       margin-top: 170px;
       margin-left: 800px;
    }

    #welcomeMessage2 {
       color: black;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: 70px;
       padding: 5px;
       margin-left: 900px;
    }

    .introduction{
      color: black;
      font-size: 35px;
      text-align: right;
      font-weight: bold;
      margin-top: 0px;
      margin-right: 100px;
    }

    .About{
      color: black;
      font-weight: bold;
      font-size: 26px;
      text-align: left;
      margin-left: 50px;
    }

    .info{
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      padding-left: 50px;
    }

   
    .images{
      padding-left: 250px; 
    }

    #prodetailsh1{
      text-align: center;
      font-weight: bold;
      color: rgb(255, 255, 255);
      text-decoration: underline;
      font-style: oblique;
    }

    .image{
     color: black;
     font-weight: bold;
     margin-left: 200px;
     margin-bottom: 10px;
     text-transform: capitalize;
     text-decoration: underline;
     font-style: oblique;
    }

    .submitbutton{
        color: white;
        background-color: black;
        padding: 5px 15px;
        font-weight: bolder;
        margin-bottom: 20px;
        text-decoration: underline white;
    }

    .nextButton{
        color: white;
        background-color: black;
        padding: 8px 16px;
        font-weight: bolder;
        margin-left: 1250px;
        margin-bottom: 20px;
    }

    .container{
        margin-left: 300px;
        margin-top: 50px;
    }
</style>