<!DOCTYPE html>
     <html lang="en">
     <title>Project Page</title>
     <var charset="UTF-8"></var>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="styles.css">

    <header>
        <p>
         Contact us - 
         011-6874208 | |
         Learnhub20@gmail.com | |
         No:5, mainstreet,Colombo 5
       </p>
    </header>

    <head>
    </nav>
    <div class="container">
       <a href="resume.html" class="btn btn-info" role="button">Resume</a>
       <a href="project.html" class="btn btn-info" role="button">Project</a>
       <a href="home.html" class="btn btn-info" role="button">Home</a>
     </div>
    </head>

    <body>
        <h3 id="pro"> Here is some of my projects!</h3>
        <br>
        <br>
        <img class="images"src="Screenshot 2023-12-06 211617.png" width="650px" height="400px">
        <img class="images"src="Screenshot 2023-12-06 211435.png" width="650px" height="400px">
        <br>
        <br>
        <br>

        <p1 class="info"> All of these picuters I collected from Internet. Since I still student I not have done projects.
            So I use dummy projects by assuming that I have done them.</p1>
        <br>
        <br>

    </body>


    <style>
        header{
         background-color: black;
         color: azure;
         font-weight: bold;
         padding-left: 50px;
         font-size: 14px;
         text-align: left;
        }

        body {
         margin: 0;
         padding: 0;
         background-image: url('beautiful-young-cheerful-male-student-stylish-green-sweater-holding-magnifier-front-eye-lot-notebooks-with-happy-relaxed-expression-black-wall.jpg');
         background-blend-mode: screen 80%; 
         background-size: cover;
         background-position: center;
         background-repeat:repeat-y;
         height: 90vh;
        }

      .btn{
         color: rgb(255, 255, 255);
         display:flex;
         padding:5px;
         font-size: 15px;
         font-weight: bold;
         border-color: rgb(16, 5, 5);
         float: right;
         margin-right: 25px;
         background-color: rgb(11, 11, 2);
    }

    .btn:hover {
       background-color: black;
       color:white;
       border-color: black;
       font-weight: bold;
    }

    .btn content {
       padding: 5px;
       color: rgb(246, 245, 245);
       text-align: center;
       background-color: rgb(0, 0, 0);
    }

    #pro{
        color: white;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: 50px;
       padding: 10px;
       text-align: center;
       margin-top: 90px;
    }

    .images{
        margin-right: 10px;
        margin-left: 60px;
    }

    .info {
        font-weight: bold;
        font-size: 20px;
        color: white;
        margin: 20px;
    }
    

    </style>

