<!DOCTYPE html>
     <html lang="en">
     <title>Resume Page</title>
     <var charset="UTF-8"></var>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="styles.css">

    <header>
        <p>
         Contact us - 
         011-6874208 | |
         Learnhub20@gmail.com | |
         No:5, mainstreet,Colombo 5
       </p>
    </header>

    <head>
    </nav>
    <div class="container">
       <a href="resume.html" class="btn btn-info" role="button">Resume</a>
       <a href="project.html" class="btn btn-info" role="button">Project</a>
       <a href="home.html" class="btn btn-info" role="button">Home</a>
     </div>
    </head>

    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <h2 class="para">I'm kavindya wayomi.I'm a undergraduate of university of Sri Jayawardenapura.</h2>
         <h2 class="para">I followed "Business information System" degree.</h2>
         <h2 class="para">So I want to improve my knowledge. Because of that I chose the ITGURU GLOBAL institute.</h2>
         <h2 class="para">So today I build my very first web page. This is our assesment.</h2>
         <h2 class="para"> I know this is not a complete web page but I try my best.</h2>
         <h2 class="para"> I think as soon as I become a web developer.</h2>
         <h2 class="para"> Thank you.!</h2>
    </body>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <h3 class="Contact"> For more information get in touch with us  </h3>
        <h3 class="Contact"> 011-6874208 | | Learnhub20@gmail.com | |No:5, mainstreet,Colombo 5 </h3>
    </footer>


    <style>
        header{
         background-color: black;
         color: azure;
         font-weight: bold;
         padding-left: 50px;
         font-size: 14px;
         text-align: left;
        }

        body {
         margin: 0;
         padding: 0;
         background-image: url('attractive-male-university-student-doing-some-homework-school-library-smiling.jpg');
         background-blend-mode: screen 80%; 
         background-size: cover;
         background-position: center;
         background-repeat:repeat-y;
         height: 90vh;
        }

      .btn{
         color: rgb(255, 255, 255);
         display:flex;
         padding:5px;
         font-size: 15px;
         font-weight: bold;
         border-color: rgb(16, 5, 5);
         float: right;
         margin-right: 25px;
         background-color: rgb(11, 11, 2);
    }

    .btn:hover {
       background-color: black;
       color:white;
       border-color: black;
       font-weight: bold;
    }

    .btn content {
       padding: 5px;
       color: rgb(246, 245, 245);
       text-align: center;
       background-color: rgb(0, 0, 0);
    }

    .para{
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-left: 20px;
        text-align: center;
    }

    .Contact{
        color: black;
        font-weight: bold;
    }
    </style>